<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>CCS GRID LAYOUT</title>

    <!-- NORMALIZE-->
    <link rel="stylesheet" href="_layout/normalize.css" />

    <!--CSS-->
    <link rel="stylesheet" href="_layout/main.css" />

    <!--PRINT-->
    <!-- <link rel="stylesheet" href="" media="print"> -->

    <!--FAVICON-->
    <link rel="icon" href="" />
    <link rel="icon" href="" type="image/svg+xml" />

    <meta name="author" content="Luis Guaiquirian" />
    <meta
      name="description"
      content="Luis Guaiquirian is an apprentice web programmer, specializing in front-end developer, student, based in Santiago de Chile, Chile, apprentice, web programmer, Venezuelan web developer, Chilean, front-end web programmer"
    />
    <meta
      name="keywords"
      content="Luis, Guaiquirian, Santiago web programmer, front-end developer"
    />

    <!--GOOGLE FONTS - SANS PRO-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!--
    Luis Guaiquirian CHILE.
    V:3.0

    Launched: XX-XX-2022
  -->
    <!--FONT AWESOME-->
    <script
      src="https://kit.fontawesome.com/18e45d357f.js"
      crossorigin="anonymous"
    ></script>
    <!-- ? FOR REGULAR COMMENTS -->
  </head>
  <body>
    <nav class="">
      <div class="navigation-container">
        <div class="logo-box">
          <img class="logo" src="_images/_logos/logo.png" alt="" />
        </div>
        <ul class="nav-list">
          <li class="list-item border-bottom"><a href="index.html">Home</a></li>
          <li class="list-item"><a href="about.html">About me</a></li>
          <li class="list-item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="header-content">
        <h1 class="hero-title">
          Lorem ipsum dolor sit amet,
          <span class="span-hero">consectetur adipisicing elit.</span>
          Impedit adipisci repellat veniam vel!
        </h1>
        <p class="subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde
          nobis commodi, cumque cupiditate beatae? Ea, cum totam?
        </p>
        <a href="#" class="btn btn-primary">Contact</a>
      </div>
    </header>

    <main>
      <section class="info-section-row center-container">
        <div class="col">
          <img class="img-shadow" src="_images/japan.jpg" alt="" />
          <h3 class="third-title">29 cosas que aprendí a mis 29.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <strong>
              Ullam, cum dolorum cumque, iure aliquam magni ducimus, molestiae
              culpa cupiditate quo reprehenderit
            </strong>
            explicabo accusantium quisquam.
          </p>
        </div>
        <div class="col">
          <img class="img-shadow" src="_images/japan2.jpg" alt="" />
          <h3 class="third-title">La forma Japonesa.</h3>
          <p>
            Lorem isectetur adipisicing elit. Ullam, cum dolorum cumque, iure
            aliquam magni ducimus,
            <strong>molestiae culpa cupiditate quo reprehenderit</strong>
            explicabo accusantium quisquam vitae.
          </p>
        </div>
        <div class="col">
          <img class="img-shadow" src="_images/japannew.jpg" alt="" />
          <h3 class="third-title">No te detengas.</h3>
          <p>
            Lorem ipsum dolor sit sis ist ism sit amet consectetur
            <strong>
              adipisicing elit. Ullam, cum dolorum cumque, iure aliquam magni
              ducimus,
            </strong>
            molestiae culpa cupiditate quo reprehenderit explicabo accusantiu.
          </p>
        </div>
      </section>
    </main>

    <div class="bg-video">
      <a href="#" class="btn btn-secondary">Shouganai</a>
      <a href="#" class="btn btn-secondary">Nomikai</a>
      <a href="#" class="btn btn-secondary">Honne & tatemae</a>
      <video class="video" autoplay muted loop>
        <source src="_images/japanvideo.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="newsletter center-container">
      <div class="newsletter-title">
        <h3>Subscribe for surprises!</h3>
      </div>
      <form action="#" method="post" class="email-collector">
        <input type="email" placeholder="Your email" required />
        <button type="submit" class="btn btn-tertiary">REGISTER</button>
      </form>
    </div>

    <footer>
      <div class="footer-content center-container">
        <div class="social-links">
          <h4>Follow me!</h4>
          <ul class="social-list">
            <li class="social-item">
              <a href="#" class="social-link">
                <i class="icon fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#" class="social-link">
                <i class="icon fab fa-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#" class="social-link">
                <i class="icon fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>

        <p class="footer-text">
          A simple guy from Santiago de Chile, learning about how to coding with
          many dreams to achieve and lessons to learn.
        </p>

        <p class="footer-fineprint">
          Made with
          <i class="fas fa-heart"></i>
          by
          <a href="https://github.com/Widoguaiquirian" target="_blank">
            Luis Guaiquirian
          </a>
        </p>
      </div>
    </footer>

    <script src="_layout/script.js"></script>
  </body>
</html>
